# Setup for logging to the standard network syslog location, by IP
# This is for core network infrastructure machines which cannot
# depend upon *.loc.network addresses
# 20190715 - This corresponds to syslog.loc.network

*.* @@10.100.12.236